{
  "manifest_version": 3,
  "name": "Wander \u2014 find your way on any site",
  "version": "0.5.0",
  "description": "Learn any ordinary website with highlights from a tutor that explores public pages in a separate practice browser.",
  "action": {
    "default_title": "Open Wander",
    "default_icon": {
      "32": "icon32.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "32": "icon32.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://127.0.0.1/*"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+W",
        "mac": "Alt+Shift+W"
      },
      "description": "Open Wander"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "overlay.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
